server.servlet.context-path=/digiWallet/v1/api
logging.level.org.springframework.security=DEBUG
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=digiWalletdb
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.user-topic=user-data-topic